# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
minversion = 3.9.0
envlist =
    linters
    devel
    packaging
    py{36,37,38,39}
skipsdist = True
isolated_build = True

[testenv]
description =
    Unit testing
usedevelop = True
commands =
    pytest --collect-only
    # pytest already needs built wheel in dist/
    pytest --color=yes --html={envlogdir}/reports.html --self-contained-html {tty:-s}
deps =
    devel: git+https://github.com/pytest-dev/pytest-html.git#egg=pytest-html
extras =
    test
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PY_COLORS={env:PY_COLORS:1}
    # pip: Avoid 2020-01-01 warnings: https://github.com/pypa/pip/issues/6207
    PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
    PYTHONDONTWRITEBYTECODE=1
passenv =
    CI
    CURL_CA_BUNDLE
    DOCKER_*
    PYTEST_*
    REQUESTS_CA_BUNDLE
    SSH_AUTH_SOCK
    SSL_CERT_FILE
    TOXENV
    TWINE_*

[testenv:linters]
description = Performs linting, style checks, metadata-validation, packaging
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a

[testenv:packaging]
description =
    Validate that we can install the wheel w/ or w/o extras on Ubuntu, Debian,
    Fedora, RHEL 8 and CentOS 7 by using containers.
deps =
    collective.checkdocs >= 0.2
    pep517>=0.5.0
    twine >= 2.0.0
commands =
    bash -c "rm -rf {toxinidir}/dist/ && mkdir -p {toxinidir}/dist/"
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ {toxinidir}
    twine check dist/*
whitelist_externals =
    bash

[testenv:devel]
description= Unit testing using master branches of main dependencies
commands =
    {[testenv]commands}

[testenv:upload]
description = Builds the packages and uploads them to https://pypi.org
envdir={toxworkdir}/packaging
deps={[testenv:packaging]deps}
commands =
    {[testenv:packaging]commands}
    twine upload --disable-progress-bar --skip-existing --verbose dist/*
